<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>NSAT IBT : 마크업 산출물</title>
<style type="text/css">
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-size:14px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;line-height:1.25em}
body.s,.s input,.s textarea,.s select,.s button,.s table{font-family:Helvetica}
ul,ol{list-style:none}
a{color:#000;text-decoration:none}
body{position:relative;padding:0 14px;background-color:#fff;color:#000;word-wrap:break-word;-webkit-text-size-adjust:none}
#ct{padding-bottom:40px}
header{padding:1em 4em .9em .1em;border-bottom:3px solid #222}
.hd_h1{font-size:1.2em}
h1{width:100%;padding:2em .1em .4em}
.sec_h{clear:both;display:block;margin-top:20px;padding:18px 2px;border-bottom:1px solid #000;font-size:1em}
.sec_sub_h{clear:both;display:block;margin:10px 0;font-size:1em}
ul{font-size:.9em}
li{padding-left:15px;border-bottom:1px solid #dfdfdf}
li a,.tit{display:block;padding:.7em 31px .6em .1em;font-style:normal;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
.tit{font-weight:bold;background:none}
.tit:before{padding-right:6px;content:'|';color:red;font-weight:bold}
.mod{color:#ff4200}
li span{margin-left:.4em;font-size:.86em;color:#909090}
li ul{font-size:1em}
li ul li{padding-left:15px;border-top:1px solid #dfdfdf;border-bottom:0}
.show{display:block}
li .new{background-color:red;font-size:11px;line-height:12px;padding:1px 3px;color:#fff;margin-right:4px;vertical-align:middle}
em {margin-left:10px;font-size:10px;color:red;font-style:normal}
.hide{display:none}
.lst_type{background-color:#fafafa}
.lst_type.v2 li a{color:#7a7a7a}
.indent{padding-left:10px}
footer{clear:both;padding:10px;background:#f4f4f4;text-align:center}
footer dt,dd{display:inline}
footer dt:after{display:inline;content:': '}
</style>
</head>

<body>
<header role="banner">
	<h1 class="hd_h1"><a href="index.html">NSAT IBT : 마크업 산출물</a></h1>
</header>

<div id="ct">
	<section role="main">
    <h2 class="sec_h">로그인</h2>
    <ul class="lst_type">
      <li><a href="00_login.html">로그인<span>00_login.html</span></a></li>
      <li><a href="00_login_more.html">로그인 추가 정보<span>00_login_more.html</span></a></li>
    </ul>
    <h2 class="sec_h">시험관리</h2>
    <ul class="lst_type">
      <li><a href="01_exam_1depth.html">등록된 시험 목록<span>01_exam_1depth.html</span><em>update v2.32</em></a></li>
      <li><a href="01_exam_1depth_step1.html">ㄴ I. 시험 기본 정보<span>01_exam_1depth_step1.html</span><em>update v2.32</em></a></li>
      <li><a href="01_exam_1depth_step2_a.html">ㄴ II. 시행 시간 설정 - Adaptive Test<span>01_exam_1depth_step2_a.html</span></a></li>
      <li><a href="01_exam_1depth_step2_r.html">ㄴ II. 시행 시간 설정 - Ready Made<span>01_exam_1depth_step2_r.html</span><em>update v2.32</em></a></li>
      <li><a href="01_exam_1depth_step3_a.html">ㄴ III. 분석 결과 제공 설정 - Adaptive Test<span>01_exam_1depth_step3_a.html</span></a></li>
      <li><a href="01_exam_1depth_step3_r.html">ㄴ III. 분석 결과 제공 설정 - Ready Made<span>01_exam_1depth_step3_r.html</span><em>update v2.32</em></a></li>
      <li><a href="01_exam_1depth_step4.html">ㄴ IV. 응시 환경 및 수집 정보 설정<span>01_exam_1depth_step4.html</span><em>update v2.32</em></a></li>
      <li><a href="01_exam_1depth_history.html">ㄴ 응시내역 상세<span>01_exam_1depth_history.html</span><em>update v2.32</em></a></li>
      <li><a href="01_exam_1depth_history2.html">ㄴ 응시내역 상세2<span>01_exam_1depth_history2.html</span><em>update v2.32</em></a></li>
      <li><a href="01_exam_2depth.html">시험 설정 도구<span>01_exam_2depth.html</span><em>update v2.1</em></a></li>
    </ul>
    <h2 class="sec_h">콘텐츠 관리</h2>
    <ul class="lst_type">
      <li><a href="02_contents_1depth_step1_a.html">시험지 설정 - I. 시험 진행 정보 설정 Adaptive<span>02_contents_1depth_step1_a.html</span></a></li>
      <li><a href="02_contents_1depth_step2_a.html">시험지 설정 - II. 문항 & 출제 기준 세팅 Adaptive<span>02_contents_1depth_step2_a.html</span></a></li>
      <li><a href="02_contents_a_pop.html" onclick="window.open('02_contents_a_pop.html','new','scrollbars=yes,resizable=no width=1106 height=670, left=0,top=0');return false">ㄴ 시험지 등록 - Adaptive<span>02_contents_a_pop.html</span></a></li>
      <li><a href="02_contents_1depth_step1_r.html">시험지 설정 - I. 시험 진행 정보 설정 Ready Made<span>02_contents_1depth_step1_r.html</span></a></li>
      <li><a href="02_contents_1depth_step2_r.html">시험지 설정 - II. 문항 & 출제 기준 세팅 Ready made<span>02_contents_a_pop.html</span></a></li>
      <li><a href="02_contents_r_pop.html" onclick="window.open('02_contents_r_pop.html','new','scrollbars=yes,resizable=no width=1106 height=670, left=0,top=0');return false">ㄴ 시험지 등록 - Ready made<span>02_contents_r_pop.html</span></a></li>
    </ul>
    <h2 class="sec_h">테넌트 관리</h2>
    <ul class="lst_type">
      <li><a href="03_tenant_1depth.html">기본 정보<span>03_tenant_1depth.html</span><em>update v2.32</em></a></li>
      <li><a href="03_tenant_1depth_edit.html">ㄴ 기본 정보 수정<span>03_tenant_1depth_edit.html</span><em>update v2.32</em></a></li>
      <li><a href="03_tenant_2depth.html">권한 정리<span>03_tenant_2depth.html</span></a></li>
      <li><a href="03_tenant_3depth.html">응시자 목록<span>03_tenant_3depth.html</span><em>update v2.1</em></a></li>   
    </ul>
    <h2 class="sec_h">일괄 등록 팝업</h2>
    <ul class="list_type">
        <li><a href="00_register_step.html">일괄 등록<span>00_register_step.html</span><em>update v2.32</em></a></li>
    </ul>
	</section>
</div>

<footer>
	<dl>
	<dt>마크업 담당자</dt>
	<dd>NHN SOFT UI개발팀</dd>
	</dl>
</footer>

</body>
</html>