
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>INDEX</title>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,table,th,td,form,fieldset,legend,textarea,input,select,textarea,button{margin:0;padding:0;line-height:1.7;font-family:'Nanum Gothic'}
html,body{height:100%}
ul,ol{list-style:none}
a,a:focus,a:active,a:hover{color:#333}
main{padding:132px 50px 0}
header{position:fixed;top:0;left:0;right:0;padding:10px 50px;background:#000;z-index:2;color:#fff}
header h1{font-size:22px}
h2{padding:7px;border-bottom:2px solid #333;font-size:18px}
h2 em{font-weight:bold;color:#777777}
nav{margin:10px 10px 35px;padding:20px;background:#eee}
nav li{border-bottom:1px solid #dfdfdf}
nav li a{display:block;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;text-decoration:underline;font-size:12px;line-height:2.4}
.page-lst {margin-bottom:35px}
.page-lst li{position:relative;padding-left:10px;border-bottom:1px solid #dfdfdf;color:#767676}
.page-lst li a{display:inline-block;padding:8px 20px 8px 0;font-size:12px;text-decoration: none}
.page-lst li .file-name{color:#767676}
.page-lst li .status{margin-left:10px;padding:0 2px;font-size:11px;background:red;color:#fff;text-transform:uppercase}
.page-lst li.ing a,.page-lst li.ing a span{color:#ccc;}
.page-lst li strong{color:red;}
li.block{border-bottom:2px solid #999}
footer{position:fixed;left:0;right:0;bottom:0;padding:10px 20px;background:#000;text-align:center;color:#fff}
footer strong{text-transform:uppercase;}
.new{display:inline-block;position:relative;margin-left:10px;top:-1px;height:14px;padding:1px 3px;border-radius:3px;background:#fd3939;font-family:verdana;font-size:11px;font-weight:normal;color:#fff;line-height:14px;vertical-align:middle}
.up{display:inline-block;position:relative;margin-left:10px;top:-1px;height:14px;background:#45a7fb;color:#fff;padding:1px 3px;border-radius:3px;font-family:verdana;font-size:11px;font-weight:normal;line-height:14px;vertical-align:middle}
</style>
</head>
<body>
<header>
    <h1>한게임 신들의 부적 이벤트</h1>
</header>
<main>
    <section>
        <h2 id="tab01" class="sec_h">PC</h2>
		<ul class="page-lst">
            <li><a href="menu1.html" target="_blank">메뉴1<span class="file-name">:: menu1.html</span></a></li>
            <li><a href="menu2.html" target="_blank">메뉴2<span class="file-name">:: menu2.html</span></a></li>
            <li><a href="menu3.html" target="_blank">메뉴3<span class="file-name">:: menu3.html</span></a></li>
            <li><a href="menu4.html" target="_blank">메뉴4<span class="file-name">:: menu4.html</span></a></li>
        </ul>
        
    	<h2 id="tab01" class="sec_h">Mobile</h2>
		<ul class="page-lst">
            <li><a href="m/event.html" target="_blank">메인<span class="file-name">:: m/event.html</span></a></li>
        </ul>      
    </section>
</main>
<footer>
    <p><strong>마크업 담당자</strong> UI개발팀</p>
</footer>
</body>
</html>