<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>NSAT IBT : 마크업 산출물</title>
<style type="text/css">
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-size:14px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;line-height:1.25em}
body.s,.s input,.s textarea,.s select,.s button,.s table{font-family:Helvetica}
ul,ol{list-style:none}
a{color:#000;text-decoration:none}
body{position:relative;padding:0 14px;background-color:#fff;color:#000;word-wrap:break-word;-webkit-text-size-adjust:none}
#ct{padding-bottom:40px}
header{padding:1em 4em .9em .1em;border-bottom:3px solid #222}
.hd_h1{font-size:1.2em}
h1{width:100%;padding:2em .1em .4em}
.sec_h{clear:both;display:block;margin-top:20px;padding:18px 2px;border-bottom:1px solid #000;font-size:1em}
.sec_sub_h{clear:both;display:block;margin:10px 0;font-size:1em}
ul{font-size:.9em}
li{padding-left:15px;border-bottom:1px solid #dfdfdf}
li a,.tit{display:block;padding:.7em 31px .6em .1em;font-style:normal;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
.tit{font-weight:bold;background:none}
.tit:before{padding-right:6px;content:'|';color:red;font-weight:bold}
.mod{color:#ff4200}
li span{margin-left:.4em;font-size:.86em;color:#909090}
li ul{font-size:1em}
li ul li{padding-left:15px;border-top:1px solid #dfdfdf;border-bottom:0}
.show{display:block}
li .new{background-color:red;font-size:11px;line-height:12px;padding:1px 3px;color:#fff;margin-right:4px;vertical-align:middle}
.hide{display:none}
.lst_type{background-color:#fafafa}
.lst_type.v2 li a{color:#7a7a7a}
.indent{padding-left:10px}
footer{clear:both;padding:10px;background:#f4f4f4;text-align:center}
footer dt,dd{display:inline}
footer dt:after{display:inline;content:': '}
</style>
</head>

<body>
<header role="banner">
	<h1 class="hd_h1"><a href="index.html">NSAT IBT : 마크업 산출물</a></h1>
</header>

<div id="ct">
	<section role="main">
    <h2 class="sec_h">응시화면 가이드</h2>
    <ul class="lst_type">
      <li><a href="00_guide_readymade.html">readymade 가이드<span>00_guide_readymade.html</span></a></li>
      <li><a href="00_guide_adaptive.html">adaptive 가이드<span>00_guide_adaptive.html</span></a></li>
    </ul>
    <h2 class="sec_h">시험준비</h2>
    <ul class="lst_type">
      <li><a href="01_ready.html">시험 규정 동의, 수험자 가이드<span>01_ready.html</span></a></li>
      <li><a href="01_examinee.html">응시자 본인 확인_PC,M,tablet<span>01_examinee.html</span></a></li>
      <li><a href="01_guide.html">시험 진행 안내(진행중, 불가, PC접속, 튜토리얼)_PC,M,tablet<span>01_guide.html</span></a></li>
    </ul>
    <h2 class="sec_h">문제풀이</h2>
    <ul class="lst_type">
      <li><a href="02_problem.html">문제풀이<span>02_problem.html</span></a></li>
    </ul>
    <h2 class="sec_h">제출완료</h2>
    <ul class="lst_type">
      <li><a href="03_report.html">분석 화면<span>03_report.html</span></a></li>
      <li><a href="03_replay.html">시험 문항 다시보기<span>03_replay.html</span></a></li>
      <li><a href="03_finish.html">제출완료<span>03_finish.html</span></a></li>
    </ul>
	</section>
</div>

<footer>
	<dl>
	<dt>마크업 담당자</dt>
	<dd>NHN SOFT UI개발팀</dd>
	</dl>
</footer>

</body>
</html>